INSERT INTO layer(layername) VALUES ('Hospitals');
INSERT INTO layer(layername) VALUES ('Volcanoes');
INSERT INTO layer(layername) VALUES ('Schools');
INSERT INTO layer(layername) VALUES ('Fast Food Restaurants');
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'Nombre', 'varchar()', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'Ciudad', 'varchar()', false, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'Capacidad', 'int', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'Parqueo', 'bool', false, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 2, 'Nombre', 'varchar()', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 2, 'Altura', 'int', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 2, 'Activo', 'bool', false, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 3, 'Nombre', 'varchar()', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 3, 'Capacidad', 'int', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'Nombre', 'varchar()', true, 1);
INSERT INTO field(layerbelonging, instruction, fieldtype, required, multivaluated) VALUES ( 1, 'A domicilio', 'bool', true, 1);
INSERT INTO normaluser(email, username, pass) VALUES ( 'juanito@hotmail.com', 'juanito1', 'juan12345');
INSERT INTO normaluser(email, username, pass) VALUES ( 'carlitos@hotmail.com', 'carlitos3', 'carlos12345');
INSERT INTO normaluser(email, username, pass) VALUES ( 'mariana@hotmail.com', 'mari5', 'mari12345');
INSERT INTO normaluser(email, username, pass) VALUES ( 'andrea@hotmail.com', 'andre7', 'andre12345');